\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Executive Summary}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Project Goal}{2}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Functional Description}{2}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Conceptual Model}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Initial Database Model}{3}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Object Model Diagrams}{4}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Database Tables}{4}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Brand}{4}{subsubsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Country}{4}{subsubsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Customer}{4}{subsubsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}Customer Type}{4}{subsubsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.5}Delivery}{4}{subsubsection.3.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.6}Orders}{5}{subsubsection.3.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.7}Product}{5}{subsubsection.3.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.8}Product Category}{5}{subsubsection.3.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.9}Product Type}{5}{subsubsection.3.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.10}User}{5}{subsubsection.3.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.11}User Type}{5}{subsubsection.3.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Schema Diagram}{6}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Database Index}{6}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Used Technology}{8}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}SQL Statements}{8}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Table Creation}{8}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Index Creation}{10}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Future Enhancement}{13}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{13}{section*.22}%
